<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Quiz App</title>
</head>
<body>

    <style>
        body{
            background-color: #EAD196;
        }
        section{
            align-items: center;
            display: grid;
            grid-auto-flow: row;
            grid-row-gap: 40px;
        }
        h2{
            color: 222;
            font-size: 5em; 
            font-family: monospace;
        }

        


/* CSS */
.button-31 {
  background-color: #222;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  max-width: 50%;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.button-31:hover,
.button-31:focus {
  opacity: .75;
}


.dropdown{
    list-style: none;
      margin: 0 auto;
      border-left: 2px solid #3ca0e7;
      display: inline-block;
      padding: 0 30px;
      position: relative;
      text-decoration: none;
      text-align: center;
      font-family: arvo;
      border: none;
}

.dropdown{
    color: black;
}
.dropdown:hover {
      color: #3ca0e7;
    }

.dropdown option{
    clear: both;
      width: 100%;
      text-align: left;
      margin-bottom: 20px;
      border-style: none;
}


    </style>
    <section class="container mt-5" align="center">
        <h2>Take Quiz</h2>
        
        <form action="" method="POST" name="mainmenu" enctype="multipart/form-data">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <div class="form-group">
                {{ form.questions_cate.label(style="color:222; font-family: monospace;") }}
                {{ form.questions_cate(class="dropdown")}}
                <ul>
                {% for error in form.questions_cate.errors %}
                    <li>{{ error(class='errors') }}</li>
                {% endfor %}
                </ul>
            </div>

            <!-- <button class="button-31" role="button">Button 31</button> -->
            {{ form.submit(class="button-31") }}
            <!-- (class='btn btn-primary w-25 d-flex justify-content-center') -->
        </form>

    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>